<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6np-kS-Oh9">
                                <rect key="frame" x="20" y="146" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cGz-M7-5Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-hZ-PHO">
                                <rect key="frame" x="224" y="266" width="170" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="m9L-dA-3xh"/>
                                    <constraint firstAttribute="height" constant="75" id="wGX-9h-PhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="confirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlm-Mm-Kr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-Hg-wba">
                                <rect key="frame" x="20" y="266" width="170" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="pyW-oJ-y5Q"/>
                                    <constraint firstAttribute="height" constant="75" id="vZj-VM-jP5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="입력"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7No-ab-o56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6np-kS-Oh9" secondAttribute="trailing" constant="20" id="4v4-GK-GTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFZ-hZ-PHO" secondAttribute="trailing" constant="20" id="A9k-9y-Y4d"/>
                            <constraint firstItem="6np-kS-Oh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="puf-VR-Uvf"/>
                            <constraint firstItem="6np-kS-Oh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vtC-ih-ltR"/>
                            <constraint firstItem="vO1-Hg-wba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wMS-jq-zev"/>
                            <constraint firstItem="IFZ-hZ-PHO" firstAttribute="top" secondItem="6np-kS-Oh9" secondAttribute="bottom" constant="70" id="y9q-8Z-hEw"/>
                            <constraint firstItem="vO1-Hg-wba" firstAttribute="top" secondItem="6np-kS-Oh9" secondAttribute="bottom" constant="70" id="zeh-zV-YMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="6np-kS-Oh9" id="6eC-R6-Bs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
