<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-yT-agF">
                                <rect key="frame" x="107" y="146" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9l-1A-IzA"/>
                                    <constraint firstAttribute="width" constant="200" id="mQ9-0p-qRI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 선택 버튼"/>
                                <connections>
                                    <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NK-M3-Jl2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-DI-5Rf">
                                <rect key="frame" x="20" y="256" width="374" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="T0L-TK-Ag3"/>
                                    <constraint firstAttribute="height" constant="520" id="ZX7-Fa-D2n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLH-DI-5Rf" firstAttribute="top" secondItem="h6G-yT-agF" secondAttribute="bottom" constant="60" id="00T-Hk-jdt"/>
                            <constraint firstItem="h6G-yT-agF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2bC-Dm-V8o"/>
                            <constraint firstItem="uLH-DI-5Rf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFN-ww-Iqr"/>
                            <constraint firstItem="h6G-yT-agF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTr-Aq-cji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="uLH-DI-5Rf" id="WKp-VE-UHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
